* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  *:focus {
    outline: none;
  }
  
  ul {
    list-style: none;
  }
  
  
  body{
    font-family:Arial, Helvetica, sans-serif;
    background-color: #0d0f11;
    color: rgb(239, 239, 239);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter:2px;
    background: repeat 3px;
    background-image: url("gym.jpg");

  }
  
  .top-banner {
    background-color: #f11515;
    position: absolute;
    padding: 1.5rem 6rem;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    border-radius: 0 0 20px 20px;
  }
  
  p.current-plan {
    font-size: 0.75rem;
    margin-bottom: 0.5rem;
  }
  
  p.plan-type {
    font-size: 1rem;
    font-weight: 900;
  }
  
  .container {
    text-align: center;
    width: 1100px;
    height: 60%;
  }
  
  h1.title {
    letter-spacing: 2px;
    margin-bottom: 1.5rem;
    color: #1b1517;
  }
  
  .toggle-switch{
      display: flex;
      height: 30px;
      width: 100%;
      justify-content: center;
      align-items: center;
      margin-bottom: 1.5rem;
       
  }
  
  .toggler{
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 50px;
      height: 25px;
      background-color: #bc1e4a;
      border-radius: 25px;
      margin: 0 1rem;
      position: relative;
  }
  
  .toggler::before{
      content: "";
      width: 16px;
      height: 16px;
      background-color: white;
      position: absolute;
      border-radius: 50%;
      top:50%;
      transform: translateY(-50%);
      right:4px;
  }
  
  .toggler:checked:before{
      right: 55%;
  }
  
  .cards{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      flex-wrap: wrap;
      height: 100%;
  }
  
  .card{
     height: 500px;
     width: 32%;
     background-color: #22262C;
     border-radius: 15px;
     padding: 2rem;
     text-align: center;
  }
  
  .card-title{
      font-size: 1.5rem;
      font-weight: lighter;
      margin-bottom: 1rem;
  }
  
  .card-price{
      font-size: 3rem;
      text-align: center;
  }
  
  h2>span{
      font-size: 1rem;
  }
  
  #card-3 .card-price{
      font-size: 2rem;
  } 
  
  #card-1 .card-price{
      margin-bottom: 4rem;
  }
  .card ul{
      text-align: left;
      font-size: 0.9rem;
      font-weight: lighter;
  }
  
  .card ul li:before{
      content:"â€¢";
      margin-right: 0.5rem;
      color:#bc1e4a;
      font-size: 2.5rem;
  }
  
  .card ul li{
      margin-bottom: 0.5rem;
  }
  
  .card-btn{
      margin-top: 1rem;
      width: 100%;
      background-color: transparent;
      border: 1px solid #ae71bd;
      color:rgb(239, 239, 239);
      font-size: 1rem;
      padding: 1rem;
      border-radius: 5px;
  }
  
  #card-1 .card-btn:hover, 
  #card-3 .card-btn:hover, 
  .active .card-btn
  {
      background-color: #13de43;
  }
  
  #maus{
    background: transparent;
    color:white;
    border-color: #042323;
    margin-top: 1rem;
    width: 100%;
    padding: 1rem 2rem;
    font-size: 1rem;
    border-radius: 5px;
  }
  
  option{
      font-size: 1.2rem;
      background-color: #333;
  }
  
  .note{
      color:#f54003;
      font-size: 1.0rem;
      text-align: center;
      display: block;
      margin-top: 3px;
  }
  
  #card-2 ul{
      margin-top: 5rem;
      
  }
  
  #card-3 ul{
      margin-top: 8.5rem;
  }
  
  @media (max-width:1112px){
      .cards{
          justify-content: center;
      }
  
      .card{
          width: 40%;
      margin: 2rem;
      }
  }
  
  @media (max-width:848px){
      .card{
          width:50%
      }
  }
  
  @media (max-width:674px){
      .top-banner{
          width: 70%;
      }
      .card{
          width: 70%;
      }
  }
  
  @media (max-width:500px){
      .top-banner{
          width: 90%;
      }
  
  
  
      .card{
          width: 90%;
      }
  }